# fwks

./: .gitignore  Fwks.sln  makefile
libs/AspNetCore/: AspNetCore.csproj
libs/AspNetCore/Extensions/: JwtBearerEventsExtensions.cs  SwaggerExtensions.cs
libs/AspNetCore/Filters/OperationFilters/: JsonIgnorePropertyFilter.cs
libs/AspNetCore/Filters/ResultFilters/: NotificationResultFilter.cs
libs/AspNetCore/Middlewares/BuildInfo/Extensions/: BuildVersionExtensions.cs
libs/AspNetCore/Middlewares/BuildInfo/Models/: BuildInfoModel.cs
libs/Core/: Core.csproj
libs/Core/Abstractions/Contexts/: INotificationContext.cs
libs/Core/Abstractions/Services/: ITransactionService.cs
libs/Core/Contexts/: CorrelationContext.cs  NotificationContext.cs
libs/Core/Domain/: ApplicationNotification.cs  Entity.cs  Notification.cs  Page.cs  PageFilter.cs
libs/Core/Domain/Filters/: BasePageFilter.cs
libs/Core/Extensions/: ExceptionExtensions.cs  SerializationExtensions.cs  StringExtensions.cs
libs/MongoDb/: MongoDb.csproj
libs/MongoDb/Builders/: AggregateBuilder.cs
libs/MongoDb/Extensions/: AggregateExtensions.cs
libs/Postgres/: ConfigureServices.cs  Postgres.csproj
libs/Postgres/Configuration/: EntityTypeConfiguration.cs
libs/Postgres/Extensions/: DbSetExtensions.cs
libs/Postgres/Repositories/: BaseRepository.cs
libs/Postgres/Services/: TransactionService.cs
libs/Security/: Security.csproj
libs/Security/Cryptography/: Cryptography.cs
libs/Security/Obfuscation/: Obfuscator.cs
src/App.Api/: App.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/App.Api/Configuration/: ApiConfiguration.cs  MiddlewareConfiguration.cs  SecurityConfiguration.cs  SerilogConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
src/App.Api/Configuration/Swagger/: SwaggerParametersOperationFilter.cs  SwaggerVersionConfiguration.cs
src/App.Api/Controllers/V1/: CustomerController.cs
src/App.Api/Controllers/V2/: CustomerController.cs
src/App.Api/Middlewares/: CorrelationIdMiddleware.cs  ErrorHandlerMiddleware.cs
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Services/: CustomerService.cs
src/Core/: Core.csproj
src/Core/Abstractions/Repositories/: ICustomerRepository.cs
src/Core/Abstractions/Services/: ICustomerService.cs
src/Core/Configuration/: JsonSerializerConfiguration.cs
src/Core/Constants/: CorsConfiguration.cs
src/Core/Domain/: Customer.cs
src/Core/Domain/Filters/: CustomerFilters.cs
src/Core/Domain/Requests/: CustomerRequests.cs
src/Core/Domain/Responses/: CustomerResponses.cs
src/Core/Settings/: AppSettings.cs  AuthServerSettings.cs  CorsSettings.cs  SecuritySettings.cs  StorageSettings.cs
src/Infra/: Infra.csproj
src/Infra/Mongo/: ConfigureServices.cs
src/Infra/Mongo/Abstractions/: IEntityMap.cs
src/Infra/Mongo/Mappers/: CustomerMap.cs
src/Infra/Mongo/Repositories/: CustomerRepository.cs
src/Infra/Postgres/: ConfigureServices.cs
src/Infra/Postgres/Configuration/: CustomerConfiguration.cs
src/Infra/Postgres/Contexts/: AppServiceContext.cs  MigrationContext.cs
src/Infra/Postgres/Migrations/History/: 20221228152105_DropkickDb.Designer.cs  20221228152105_DropkickDb.cs  AppServiceContextModelSnapshot.cs
src/Infra/Postgres/Repositories/: CustomerRepository.cs
src/MongoDb/: ConfigureServices.cs
src/MongoDb/Builders/: AggregateBuilder.cs
ui/: angular.json  package-lock.json  package.json  tsconfig.json
ui/src/: index.html  polyfills.ts  styles.scss
ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ui/src/app/configs/: index.ts
ui/src/app/configs/common/: app-validators.ts
ui/src/app/configs/settings/: modal.settings.ts  pagination.settings.ts  toastr.settings.ts
ui/src/app/core/guards/auth/: auth.guard.ts
ui/src/app/core/providers/: _providers.ts
ui/src/app/core/providers/functions/: initialize-keycloak-events.function.ts  initialize-keycloak.function.ts
ui/src/app/core/services/: index.ts
ui/src/app/core/services/auth/: session.service.ts
ui/src/app/core/services/common/: state.service.ts
ui/src/app/pages/: pages.module.ts
ui/src/app/pages/main/: index.ts
ui/src/app/pages/main/home/: home.component.html  home.component.ts
ui/src/app/pages/main/protected/: protected.component.html  protected.component.ts
ui/src/app/shared/: shared.module.ts
ui/src/app/shared/components/: components.module.ts  index.ts
ui/src/app/shared/components/confirmation-modal/: confirmation-modal.component.html  confirmation-modal.component.ts
ui/src/app/shared/components/pagination/: pagination.component.html  pagination.component.ts
ui/src/app/shared/functions/: casing.functions.ts  conversion.functions.ts  linq.functions.ts
ui/src/app/shared/pipes/: index.ts  pipes.module.ts
ui/src/app/shared/pipes/common/: extract.pipe.ts  greater-than.pipe.ts  not-empty.pipe.ts  paginate.pipe.ts
ui/src/environments/: environment.production.ts  environment.qa.ts  environment.ts
ui/src/styles/: theme.scss
ui/src/styles/partials/: _bootswatch.scss  _colors.scss  _variables.scss
